<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			div{
				width:300px;
				height:300px;
				/*border:1px solid red  复合设定方式*/
				
				/*  border的派生子属性
				border-width:2px;
				border-style:dashed;
				border-color:green;
				*/
				
				/*  border的派生子属性
				border-top:2px solid pink;
				border-right:2px dashed purple;
				border-bottom:2px solid blue;
				border-left:2px dashed red;
				*/
				
				/*border-top的派生子属性*/
				border-top-width:5px;
				border-top-style:solid;
				border-top-color:#FF9900;
				
				/*border-right的派生子属性*/
				border-right-width:5px;
				border-right-style:solid;
				border-right-color:#FF9900;
				
				/*border-bottom的派生子属性*/
				border-bottom-width:5px;
				border-bottom-style:solid;
				border-bottom-color:#FF9900;
				
				/*border-left的派生子属性*/
				border-left-width:5px;
				border-left-style:solid;
				border-left-color:#FF9900;
				}
				
				
		</style>
	</head>
	<body>
		<div>
			css1和css2边框属性复习
		</div>
	</body>
</html>