<!doctype html>
<html>
	<head>
		<style>
			div{height:30px}
			div:nth-child(1){background:HSLA(120,100%,50%,1)}
			div:nth-child(2){background:HSLA(120,90%,50%,1)}
			div:nth-child(3){background:HSLA(120,80%,50%,1)}
			div:nth-child(4){background:HSLA(120,70%,50%,1)}
			div:nth-child(5){background:HSLA(120,60%,50%,1)}
			div:nth-child(6){background:HSLA(120,50%,50%,1)}
			div:nth-child(7){background:HSLA(120,40%,50%,1)}
			div:nth-child(8){background:HSLA(120,30%,50%,1)}
			div:nth-child(9){background:HSLA(120,20%,50%,1)}
			div:nth-child(10){background:HSLA(120,10%,50%,1)}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>