<!doctype html>
<html>
	<head>
		<style>
			div{height:30px}
			div:nth-child(1){background:HSLA(120,100%,100%,1)}
			div:nth-child(2){background:HSLA(120,100%,90%,1)}
			div:nth-child(3){background:HSLA(120,100%,80%,1)}
			div:nth-child(4){background:HSLA(120,100%,70%,1)}
			div:nth-child(5){background:HSLA(120,100%,60%,1)}
			div:nth-child(6){background:HSLA(120,100%,50%,1)}
			div:nth-child(7){background:HSLA(120,100%,40%,1)}
			div:nth-child(8){background:HSLA(120,100%,30%,1)}
			div:nth-child(9){background:HSLA(120,100%,20%,1)}
			div:nth-child(10){background:HSLA(120,100%,10%,1)}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>