<!doctype html>
<html>
	<head>
		<style>
			div{height:30px}
			div:nth-child(1){background:HSLA(120,100%,50%,0.1)}
			div:nth-child(2){background:HSLA(120,100%,50%,0.2)}
			div:nth-child(3){background:HSLA(120,100%,50%,0.3)}
			div:nth-child(4){background:HSLA(120,100%,50%,0.4)}
			div:nth-child(5){background:HSLA(120,100%,50%,0.5)}
			div:nth-child(6){background:HSLA(120,100%,50%,0.6)}
			div:nth-child(7){background:HSLA(120,100%,50%,0.7)}
			div:nth-child(8){background:HSLA(120,100%,50%,0.8)}
			div:nth-child(9){background:HSLA(120,100%,50%,0.9)}
			div:nth-child(10){background:HSLA(120,100%,50%,1.0)}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>