
worker_processes  1;

events {
    worker_connections  1024; 
    use epoll;
}

http {
    include       mime.types;   
    default_type  application/octet-stream;   
    fastcgi_intercept_errors on;   
    charset  utf-8;   
    server_names_hash_bucket_size 128;   
    client_header_buffer_size 32k;   
    large_client_header_buffers 4 32k;   
    client_max_body_size 300m;   
    sendfile on;   
    tcp_nopush     on;   
      
    keepalive_timeout 60;   
      
    tcp_nodelay on;   
    client_body_buffer_size  512k;   
    
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_connect_timeout    90;   
    proxy_read_timeout       90;   
    proxy_send_timeout       90;   
    proxy_buffer_size        16k;   
    proxy_buffers            4 64k;   
    proxy_busy_buffers_size 128k;   
    proxy_temp_file_write_size 128k;

    proxy_cache_path /fastdfs/cache/nginx/proxy_cache levels=1:2
    keys_zone=heet-cache:200m max_size=1g inactive=30d;
    proxy_temp_path /fastdfs/cache/nginx/proxy_cache/tmp;
      
    gzip on;   
    gzip_min_length  1k;   
    gzip_buffers     4 16k;   
    gzip_http_version 1.1;   
    gzip_comp_level 2;   
    gzip_types       text/plain application/x-javascript text/css application/xml;   
    gzip_vary on;
	
    upstream fdfs_group1 {   
  	 server 192.168.0.123:8888 weight=1 max_fails=2 fail_timeout=30s;   
	 server 192.168.0.124:8888 weight=1 max_fails=2 fail_timeout=30s;   
    } 
    
    upstream fdfs_group2 {   
  	 server 192.168.0.125:8888 weight=1 max_fails=2 fail_timeout=30s;   
	 server 192.168.0.126:8888 weight=1 max_fails=2 fail_timeout=30s;   
    } 
    
    #webapp
    upstream web_app {   
  	 server 192.168.0.125:8888 weight=1 max_fails=2 fail_timeout=30s;   
	 server 192.168.0.126:8888 weight=1 max_fails=2 fail_timeout=30s;   
    }  
    
    server {
        listen       80;
        server_name  localhost:80;

        location {
            proxy_set_header X-real-ip $remote_addr;
			proxy_pass http://web_app;
        }
        
        location /group1/M00 {
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_cache http-cache;
            proxy_cache_valid  200 304 12h;
            proxy_cache_key $uri$is_args$args;
            proxy_pass http://fdfs_group1
            expires 30d;
        }
        
        location /group2/M00 {
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_cache http-cache;
            proxy_cache_valid  200 304 12h;
            proxy_cache_key $uri$is_args$args;
            proxy_pass http://fdfs_group2
            expires 30d;
        }
        
        location ~/purge(/.*) {
            allow 127.0.0.1;
            allow 192.168.0.0/24;
            deny all;
            proxy_cache_purge http-cache $1$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
